# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb://127.0.0.1:27017/studyNotion

JWT_SECRET = study_notion

MAIL_HOST = smtp.gmail.com
MAIL_USER = mathslover3.1415@gmail.com
MAIL_PASS = vkfr zphu ncmk brhl


RAZORPAY_KEY=rzp_test_dummyKey
RAZORPAY_SECRET=rzp_test_dummySecret
